spring.application.name=proyectocef
spring.datasource.url=jdbc:mysql://localhost:3306/cef1
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cef1
